Concurrency.WPF/MainWindow.xaml

<Window
    x:Class="Concurrency.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Concurrency.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Concurrency.WPF.Model"
    xmlns:vm="clr-namespace:Concurrency.WPF"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel x:Name="vm" />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <model:AsyncDataSource
            x:Key="AsyncDS"
            FastDP="Fast value"
            SlowerDP="Sloer value"
            SlowestDP="Slowest Value" />
    </Window.Resources>
    <DockPanel>
        <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Left">

            <Button Click="ObserveOn_Click" Content="ObserveOn UI" />
            <Button Click="BufferWithCount_Click" Content="Buffer with Count" />
            <Button Click="WindowWithCount_Click" Content="Buffer with Count" />
            <Button Click="BufferWithTime_Click" Content="Buffer with Time" />

            <Button Click="Throttle_Click" Content="Throttle" />

            <Button Click="Throttle_Click" Content="Throttle" />

            <Button Click="Sample_Click" Content="Sample" />

            <Button Click="TaskWithTimeout_Click" Content="Task to Observable with Timeout" />

            <Button Click="TimeoutWithSelector_Click" Content="Timeout with Selector" />

            <Grid>
                <Label Content="Loading..." Visibility="{Binding MyValue.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Label Content="{Binding MyValue.Result}" Visibility="{Binding MyValue.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Label
                    Content="{Binding MyValue.Error}"
                    Foreground="Red"
                    Visibility="{Binding MyValue.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}" />

            </Grid>

            <StackPanel DataContext="{Binding Source={StaticResource AsyncDS}}">
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold">
                    Aysnc Binding
                </TextBlock>
                <TextBlock
                    Width="100"
                    HorizontalAlignment="Center"
                    Background="Honeydew"
                    Text="{Binding SlowestDP, IsAsync=True, FallbackValue='Loading...'}" />

                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold">
                    Priority Binding
                </TextBlock>
                <TextBlock
                    Width="100"
                    HorizontalAlignment="Center"
                    Background="Honeydew">
                    <TextBlock.Text>
                        <PriorityBinding FallbackValue="Please wait...">
                            <Binding IsAsync="True" Path="SlowestDP" />
                            <Binding IsAsync="True" Path="SlowerDP" />
                            <Binding Path="FastDP" />
                        </PriorityBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <Grid DockPanel.Dock="Right" />

    </DockPanel>
</Window>
